form {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template: 40px 160px 40px 40px/1fr 2fr 1fr;
    gap: 20px;
}

#card-front {
    background-color: lightgray;
    grid-area: 1/1/3/3;
    display: grid;
    grid-template: 1fr 1fr 1fr/2fr 1fr;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 3px rgb(190, 190, 190);
}

.card-image {
    justify-self: end;
    padding-right: 20px;
}

#label-card-num {
    grid-area: 2/1/2/2;
    padding-top: 15px;
}
#card-num {
    grid-area: 2/1/3/3;
    height: 20px;
    align-self: end;
}

#label-card-holder {
    grid-area: 3/1/3/2;
    padding-top: 15px;
}
#card-holder {
    grid-area: 3/1/4/2;
    height: 20px;
    align-self: end;
    width: 75%;
}

#label-expiration {
    grid-area: 3/2/4/3;
    padding-top: 15px;
}
.ex-mm {
    grid-area: 3/2/4/3;
    height: 20px;
    width: 40px;
    align-self: end;
    justify-self: start;
}
.ex-yy {
    grid-area: 3/2/4/3;
    height: 20px;
    width: 40px;
    align-self: end;
    justify-self: end;
}

#card-back {
    z-index: -1;
    background-color: lightgray;
    grid-area: 2/2/4/4;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.back-stripe {
    background-color: rgb(50, 50, 50);
    grid-area: 1/1/2/3;
    align-self: start;
    height: 40px;
}

#label-cvc-cvv {
    grid-area: 2/2/3/3;
    padding-top: 20px;
}

#cvc-cvv {
    grid-area: 2/2/3/3;
    height: 25px;
    width: 60px;
    align-self: end;
    margin-bottom: 20px;
}

button {
    font-weight: bold;
    grid-area: 4/3/5/4;
    border-radius: 7px;
}